# %ECSV 1.0
# ---
# datatype:
# - {name: filter, datatype: string, description: filter name}
# - {name: wavelength_min, unit: um, datatype: float64, description: filter minimum wavelength in microns}
# - {name: wavelength_max, unit: um, datatype: float64, description: filter maximum wavelength in microns}
# - {name: wavelength_center, unit: um, datatype: float64, description: filter center wavelength in microns}
# - {name: width, unit: um, datatype: float64, description: filter wavelength width in microns}
# - {name: PSF_FWHM, unit: arcsec, datatype: float64, description: point spread function full-width half-max in arcseconds simulated for a detector near the center of the WFI FOV using an input spectrum for a K0V type star (see PSF_FWHM_arcsec.zip to view the simulated PSFs)}
# - {name: corner_PSF_n_eff_pixel, unit: pix, datatype: float64, description: number of effective pixels (aka noise pixels) under the PSF (1/sum of squares of pixel values) at the corner of 4 pixels}
# - {name: corner_PSF_peak_flux, unit: dimensionless, datatype: float64, description: peak flux at the corner of 4 pixels, normalized at telescope exit pupil}
# - {name: center_PSF_n_eff_pixel, unit: pix, datatype: float64, description: number of effective pixels (aka noise pixels) under the PSF (1/sum of squares of pixel values) at the center of a pixel}
# - {name: center_PSF_peak_flux, unit: dimensionless, datatype: float64, description: peak flux at the center of a pixel, normalized at telescope exit pupil}
# delimiter: ','
# meta: !!omap
# - {comments: Roman/WFI filter parameters based on the post-CDR optical design}
# - {last updated: '2024-July-25'}
# schema: astropy-2.0

filter, wavelength_min,	wavelength_max,	wavelength_center,	width,	PSF_FWHM,	corner_PSF_n_eff_pixel,	corner_PSF_peak_flux,	center_PSF_n_eff_pixel, center_PSF_peak_flux
F062,	0.48,	        0.76,	        0.620,	            0.280,	0.058,	    7.35,	                0.20341,	            3.80,	                0.49536
F087,	0.76,	        0.977,	        0.869,	            0.217,	0.073,	    9.35,	                0.16517,	            4.04,	                0.4838
F106,	0.927,	        1.192,	        1.060,	            0.265,	0.087,	    10.96,	                0.15060,	            4.83,	                0.44004
F129,	1.131,	        1.454,	        1.293,	            0.323,	0.106,	    11.79,	                0.14863,	            6.63,	                0.36874
F158,	1.380,	        1.774,	        1.577,	            0.394,	0.128,	    12.63,	                0.14343,	            9.65,	                0.29081
F184,	1.683,	        2.000,	        1.842,	            0.317,	0.146,	    17.15,	                0.11953,	            15.52,	                0.21361
F213,	1.95,	        2.30,	        2.125,	            0.35,	0.169,	    20.38,	                0.10831,	            20.14,	                0.17052
F146,	0.927,	        2.000,	        1.464,	            1.030,	0.105,	    12.18,	                0.14521,	            7.37,	                0.34546
