[tox]
envlist= py38,style,bandit

[testenv]
usedevelop= true
extras=
    test

passenv =
    TOXENV
    CI
    CODECOV_*
    HOME
    CRDS_*

commands=
    !cov: pytest {posargs}
    cov: pytest --cov-report=xml --cov=romanisim --cov-config=pyproject.toml {posargs}

[testenv:style]
deps=
    flake8
commands=
    flake8 --count

[testenv:bandit]
deps=
    bandit
commands=
    bandit -r -ll romanisim

[testenv:build-docs]
extras= docs
commands=
    sphinx-build -W docs/source build/docs
