# %ECSV 1.0
# ---
# datatype:
# - {name: Month, datatype: int64, description: Calendar month.}
# - {name: Day, datatype: int64, description: Calendar date.}
# - {name: RA_sun, unit: deg, datatype: float64, description: RA of the Sun.}
# - {name: DEC_sun, unit: deg, datatype: float64, description: DEC of the Sun.}
# - {name: XSun, unit: '', datatype: float64, description: Unit vectors for Sun.}
# - {name: YSun, unit: '', datatype: float64, description: Unit vectors for Sun.}
# - {name: ZSun, unit: '', datatype: float64, description: Unit vectors for Sun.}
# - {name: roll_pos, unit: deg, datatype: float64, description: Nominal roll angle for pos. declination.}
# - {name: XSASS_pos, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for pos. declination.}
# - {name: YSASS_pos, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for pos. declination.}
# - {name: ZSASS_pos, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for pos. declination.}
# - {name: roll_neg, unit: deg, datatype: float64, description: Nominal roll angle for neg. declination.}
# - {name: XSASS_neg, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for neg. declination.}
# - {name: YSASS_neg, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for neg. declination.}
# - {name: ZSASS_neg, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for neg. declination.}
# delimiter: ','
# meta: !!omap
# - {comments: Roman unit vectors for Sun and normal to Solar Array/Sun Shield for declination = +/-1.0 degrees and right ascension = 90 degrees.}
# - {last updated: 2024-June-03}
# schema: astropy-2.0
Month,Day,RA_sun,DEC_sun,XSun,YSun,ZSun,roll_pos,XSASS_pos,YSASS_pos,ZSASS_pos,roll_neg,XSASS_neg,YSASS_neg,ZSASS_neg
1,1,280.6,-23.1,0.1691,-0.9043,-0.392,155.8,0.41,0.0159,-0.912,157.5,0.3831,-0.0161,-0.9236
1,8,288.3,-22.4,0.2902,-0.878,-0.3806,141.5,0.6221,0.0137,-0.7828,143.8,0.5912,-0.0141,-0.8064
1,15,295.9,-21.3,0.4068,-0.8382,-0.3633,130.6,0.7593,0.0114,-0.6507,132.9,0.7326,-0.0119,-0.6805
1,22,303.4,-19.9,0.517,-0.7854,-0.3405,122.3,0.8453,0.0093,-0.5341,124.4,0.825,-0.0099,-0.565
2,1,313.8,-17.4,0.6599,-0.6894,-0.2988,113.5,0.9172,0.007,-0.3985,115.2,0.9047,-0.0074,-0.426
2,8,320.8,-15.3,0.7477,-0.6092,-0.2641,108.7,0.9471,0.0056,-0.3209,110.2,0.9387,-0.006,-0.3448
2,15,327.7,-13.0,0.8239,-0.52,-0.2254,104.7,0.9672,0.0044,-0.2539,105.9,0.9618,-0.0048,-0.2737
2,22,334.5,-10.6,0.8873,-0.4231,-0.1834,101.2,0.9809,0.0034,-0.1945,102.1,0.9777,-0.0037,-0.2102
3,1,342.1,-7.6,0.9431,-0.305,-0.1322,97.7,0.9911,0.0023,-0.1333,98.3,0.9895,-0.0025,-0.1443
3,8,348.6,-4.9,0.9767,-0.197,-0.0854,94.8,0.9965,0.0015,-0.0836,95.2,0.9959,-0.0016,-0.0906
3,15,355.0,-2.2,0.9955,-0.0866,-0.0375,92.1,0.9993,0.0006,-0.0361,92.2,0.9992,-0.0007,-0.0392
3,22,1.4,0.6,0.9996,0.0248,0.0107,89.4,0.9999,-0.0002,0.0103,89.4,0.9999,0.0002,0.0112
4,1,10.5,4.5,0.9801,0.1821,0.0789,85.6,0.997,-0.0013,0.077,85.2,0.9965,0.0015,0.0834
4,8,16.9,7.2,0.9492,0.2887,0.1251,82.8,0.9921,-0.0022,0.1255,82.2,0.9907,0.0024,0.1358
4,15,23.4,9.8,0.9048,0.3908,0.1694,79.8,0.9842,-0.0031,0.1768,79.0,0.9816,0.0033,0.1911
4,22,29.9,12.2,0.8476,0.4869,0.211,76.6,0.9726,-0.0041,0.2323,75.5,0.9681,0.0044,0.2507
5,1,38.4,15.1,0.7569,0.5996,0.2599,71.8,0.9498,-0.0055,0.3129,70.3,0.9417,0.0059,0.3363
5,8,45.1,17.1,0.6745,0.6774,0.2936,67.3,0.9227,-0.0067,0.3854,65.6,0.911,0.0072,0.4124
5,15,52.0,18.9,0.5829,0.7455,0.3232,62.0,0.8828,-0.0082,0.4696,60.0,0.8663,0.0087,0.4995
5,22,59.0,20.4,0.4834,0.8032,0.3482,55.4,0.8227,-0.0099,0.5684,53.2,0.8004,0.0105,0.5994
6,1,69.1,22.0,0.3307,0.8659,0.3753,42.6,0.6763,-0.0129,0.7365,40.3,0.6464,0.0133,0.7629
6,8,76.3,22.8,0.2183,0.8954,0.3881,30.4,0.5057,-0.0151,0.8626,28.4,0.4757,0.0154,0.8795
6,15,83.6,23.3,0.1031,0.9126,0.3956,15.2,0.2622,-0.0168,0.9649,14.1,0.2431,0.0169,0.9699
6,22,90.8,23.4,-0.0133,0.9174,0.3977,358.0,-0.0349,-0.0174,0.9992,358.2,-0.0322,0.0174,0.9993
7,1,100.2,23.1,-0.1624,0.9053,0.3924,336.7,-0.396,-0.016,0.9181,338.3,-0.3697,0.0162,0.929
7,8,107.4,22.5,-0.276,0.8819,0.3823,323.0,-0.6012,-0.0139,0.799,325.2,-0.5702,0.0143,0.8214
7,15,114.5,21.5,-0.3858,0.8465,0.3669,312.4,-0.7387,-0.0118,0.674,314.7,-0.7109,0.0123,0.7031
7,22,121.5,20.3,-0.4905,0.7995,0.3466,304.1,-0.8277,-0.0098,0.5611,306.3,-0.8058,0.0103,0.5921
8,1,131.4,18.0,-0.6284,0.7137,0.3094,295.3,-0.9042,-0.0075,0.4271,297.1,-0.8901,0.008,0.4558
8,8,138.1,16.1,-0.7149,0.6416,0.2781,290.5,-0.9368,-0.0061,0.3497,292.0,-0.927,0.0065,0.375
8,15,144.7,14.1,-0.7918,0.5605,0.2429,286.4,-0.9593,-0.0049,0.2824,287.7,-0.9527,0.0053,0.304
8,22,151.2,11.8,-0.8579,0.4714,0.2044,282.9,-0.9749,-0.0039,0.2228,283.9,-0.9707,0.0042,0.2404
9,1,160.4,8.3,-0.9319,0.3327,0.1442,278.4,-0.9891,-0.0026,0.1469,279.1,-0.9873,0.0028,0.1589
9,8,166.7,5.7,-0.9682,0.2294,0.0994,275.6,-0.9952,-0.0017,0.0981,276.1,-0.9943,0.0019,0.1062
9,15,173.0,3.0,-0.9911,0.1225,0.0531,272.9,-0.9987,-0.0009,0.0513,273.2,-0.9985,0.001,0.0556
9,22,179.2,0.3,-0.9999,0.0134,0.0058,270.3,-1.0,-0.0001,0.0056,270.3,-1.0,0.0001,0.006
10,1,187.3,-3.2,-0.9903,-0.1275,-0.0553,266.9,-0.9986,0.0009,-0.0535,266.7,-0.9983,-0.001,-0.0579
10,8,193.7,-5.9,-0.9664,-0.2357,-0.1022,264.2,-0.9949,0.0018,-0.1009,263.7,-0.994,-0.0019,-0.1093
10,15,200.2,-8.5,-0.9284,-0.3409,-0.1478,261.3,-0.9885,0.0026,-0.1509,260.6,-0.9866,-0.0028,-0.1633
10,22,206.7,-11.0,-0.8766,-0.4414,-0.1914,258.2,-0.9788,0.0036,-0.205,257.2,-0.9752,-0.0039,-0.2214
11,1,216.4,-14.4,-0.78,-0.5741,-0.2489,253.0,-0.9562,0.0051,-0.2927,251.6,-0.9491,-0.0055,-0.3149
11,8,223.3,-16.6,-0.6978,-0.6572,-0.2849,248.6,-0.9311,0.0064,-0.3647,247.0,-0.9204,-0.0068,-0.3908
11,15,230.4,-18.5,-0.6047,-0.7307,-0.3168,243.3,-0.8935,0.0078,-0.449,241.4,-0.8781,-0.0083,-0.4783
11,22,237.7,-20.1,-0.5022,-0.7934,-0.3439,236.7,-0.8357,0.0096,-0.5491,234.5,-0.8145,-0.0101,-0.5801
12,1,247.3,-21.8,-0.359,-0.8563,-0.3712,225.2,-0.7099,0.0123,-0.7042,222.9,-0.681,-0.0128,-0.7322
12,8,254.9,-22.7,-0.2409,-0.8905,-0.386,213.0,-0.5451,0.0146,-0.8382,211.0,-0.5144,-0.015,-0.8574
12,15,262.6,-23.3,-0.1188,-0.911,-0.3949,197.4,-0.2991,0.0167,-0.9541,196.1,-0.2778,-0.0168,-0.9605
12,22,270.3,-23.4,0.0053,-0.9175,-0.3977,179.2,0.0139,0.0175,-0.9998,179.3,0.0128,-0.0175,-0.9998
