# %ECSV 1.0
# ---
# datatype:
# - {name: filter, datatype: string, description: element name}
# - {name: rate, unit: ct / pix, datatype: float64, description: Count rate per pixel at minimum Zodiacal Light}
# delimiter: ','
# meta: !!omap
# - {comments: Roman count rate per pixel at minimum Zodiacal light in each filter.}
# - {last updated: '2024-June-03'}
# schema: astropy-2.0

filter, rate
F062,   0.25
F087,   0.251
F106,   0.277
F129,   0.267
F158,   0.244
F184,   0.141
F213,   0.118
F146,   0.781