# %ECSV 1.0
# ---
# datatype:
# - {name: wavelength, unit: um, datatype: float64, description: wavelength in microns}
# - {name: fline_point, unit: erg / (cm*cm) / s, datatype: float64, description: 5-sigma detection limit for a 1-hour exposure time with zodiacal light background at twice the minimum intensity for a (2-pixel resolving power) point source's emission line's integrated flux in units of 1E-17 ergs/cm^2/sec.}
# - {name: mAB_point, unit: ABmag, datatype: float64, description: 5-sigma detection limit for a 1-hour exposure time with zodiacal light background at twice the minimum intensity for a (2-pixel resolving power) point source's continua in units of AB magnitude at which S/N=5 per pixel.}
# - {name: fline_galaxy, unit: erg / (cm*cm) / s, datatype: float64, description: 5-sigma detection limit for a 1-hour exposure time with zodiacal light background at twice the minimum intensity for a compact galaxy's (with half-light radius of 0.3 arcseconds) emission line's integrated flux in units of 1E-17 ergs/cm^2/sec.}
# - {name: mAB_galaxy, unit: ABmag, datatype: float64, description: 5-sigma detection limit for a 1-hour exposure time with zodiacal light background at twice the minimum intensity for a compact galaxy's (with half-light radius of 0.3 arcseconds) continua in units of AB magnitude at which S/N=5 per pixel.}
# delimiter: ','
# meta: !!omap
# - {comments: Roman/WFI grism (G150) spectroscopy sensitivity.}
# - {last updated: '2024-June-11'}
# schema: astropy-2.0

wavelength,     fline_point,    mAB_point,      fline_galaxy,       mAB_galaxy
1.05,           5.9,            21.3,           16.1,               20.5
1.1,            4.7,            21.5,           12.9,               20.6
1.2,            3.6,            21.6,           9.8,                20.8
1.3,            3.2,            21.6,           8.7,                20.7
1.4,            3.0,            21.5,           7.6,                20.6
1.5,            3.1,            21.3,           8.1,                20.5
1.6,            3.3,            21.2,           8.4,                20.3
1.7,            3.7,            21.0,           8.9,                20.2
1.8,            3.4,            20.8,           8.5,                20.0
1.9,            4.7,            20.4,           11.7,               19.6


# TODO - update pixel resolutions