# %ECSV 1.0
# ---
# datatype:
# - {name: wavelength, unit: um, datatype: float64, description: wavelength in microns}
# - {name: delta_lambda, unit: nm, datatype: float64, description: delta wavelength for 1 pixel in nanometers}
# - {name: mAB_point_one_hr, unit: ABmag, datatype: float64, description: 5-sigma (per pixel) detection limit for a 1-hour exposure time with zodiacal light background at twice the minimum intensity for a point source in units of AB magnitude (m_AB) at which S/N=5 per pixel.}
# - {name: mAB_galaxy_one_hr, unit: ABmag, datatype: float64, description: 5-sigma (per pixel) detection limit for a 1-hour exposure time with zodiacal light background at twice the minimum intensity for a compact galaxy (an exponential disk with half-light radius=0.3") in units of AB magnitude (m_AB) at which S/N=5 per pixel.}
# - {name: mAB_point_sixty_two_sec, unit: ABmag, datatype: float64, description: 5-sigma (per pixel) detection limit for a 62-second exposure time with zodiacal light background at twice the minimum intensity for a point source in units of AB magnitude (m_AB) at which S/N=5 per pixel.}
# - {name: mAB_galaxy_sixty_two_sec, unit: ABmag, datatype: float64, description: 5-sigma (per pixel) detection limit for a 62-second exposure time with zodiacal light background at twice the minimum intensity for a compact galaxy (an exponential disk with half-light radius=0.3") in units of AB magnitude (m_AB) at which S/N=5 per pixel.}
# delimiter: ','
# meta: !!omap
# - {comments: Roman/WFI prism (P127) spectroscopy sensitivity.}
# - {last updated: '2024-Nov-08'}
# schema: astropy-2.0

wavelength,     delta_lambda,       mAB_point_one_hr,       mAB_galaxy_one_hr,      mAB_point_sixty_two_sec,        mAB_galaxy_sixty_two_sec
0.80,           2.2,                22.6,                   22.0,                   19.9,                           19.3
1.00,           4.4,                23.2,                   22.6,                   20.4,                           19.9
1.20,           5.6,                23.4,                   22.8,                   20.6,                           20.1
1.40,           8.2,                23.4,                   22.8,                   20.7,                           20.1
1.60,           9.3,                23.3,                   22.8,                   20.6,                           20.1
1.75            9.1,                23.3,                   22.7,                   20.5,                           20.0