# %ECSV 1.0
# ---
# datatype:
# - {name: Month, datatype: int64, description: Calendar month.}
# - {name: Day, datatype: int64, description: Calendar date.}
# - {name: RA_sun, unit: deg, datatype: float64, description: Right ascension of the Sun.}
# - {name: DEC_sun, unit: deg, datatype: float64, description: Declination of the Sun.}
# - {name: roll_pos, unit: deg, datatype: float64, description: Roll angle for pos. declination.}
# - {name: x2sun_pos, unit: deg, datatype: float64, description: Body axes to Sun angle for pos. declination.}
# - {name: y2sun_pos, unit: deg, datatype: float64, description: Body axes to Sun angle for pos. declination.}
# - {name: z2sun_pos, unit: deg, datatype: float64, description: Body axes to Sun angle for pos. declination.}
# - {name: pitch_OK_pos, datatype: bool, description: Denotes if the RA and DEC is (==True) or is not (==False) within the field of regard
#     for pos. declination.}
# - {name: roll_neg, unit: deg, datatype: float64, description: Roll angle for neg. declination.}
# - {name: x2sun_neg, unit: deg, datatype: float64, description: Body axes to Sun angle for neg. declination.}
# - {name: y2sun_neg, unit: deg, datatype: float64, description: Body axes to Sun angle for neg. declination.}
# - {name: z2sun_neg, unit: deg, datatype: float64, description: Body axes to Sun angle for neg. declination.}
# - {name: pitch_OK_neg, datatype: bool, description: Denotes if the RA and DEC is (==True) or is not (==False) within the field of regard
#     for neg. declination.}
# delimiter: ','
# meta: !!omap
# - {comments: Roman observatory roll angle and body axes to Sun angles for declination = +/-60.0 degrees and right ascension = 90 degrees.}
# - {last updated: 2024-June-03}
# schema: astropy-2.0
Month,Day,RA_sun,DEC_sun,roll_pos,x2sun_pos,y2sun_pos,z2sun_pos,pitch_OK_pos,roll_neg,x2sun_neg,y2sun_neg,z2sun_neg,pitch_OK_neg
1,1,280.6,-23.1,16.1,142.3,90.0,52.3,False,170.2,96.5,90.0,6.5,True
1,8,288.3,-22.4,27.0,140.2,90.0,50.2,False,163.0,96.3,90.0,6.3,True
1,15,295.9,-21.3,36.8,137.2,90.0,47.2,False,155.9,96.0,90.0,6.0,True
1,22,303.4,-19.9,45.4,133.4,90.0,43.4,False,148.7,95.6,90.0,5.6,True
2,1,313.8,-17.4,55.9,127.1,90.0,37.1,False,138.5,94.9,90.0,4.9,True
2,8,320.8,-15.3,62.1,122.2,90.0,32.2,True,131.4,94.4,90.0,4.4,True
2,15,327.7,-13.0,67.7,117.1,90.0,27.1,True,124.3,93.7,90.0,3.7,True
2,22,334.5,-10.6,72.8,111.7,90.0,21.7,True,117.3,93.0,90.0,3.0,True
3,1,342.1,-7.6,78.1,105.5,90.0,15.5,True,109.3,92.2,90.0,2.2,True
3,8,348.6,-4.9,82.5,99.9,90.0,9.9,True,102.3,91.4,90.0,1.4,True
3,15,355.0,-2.2,86.8,94.3,90.0,4.3,True,95.4,90.6,90.0,0.6,True
3,22,1.4,0.6,90.9,88.8,90.0,1.2,True,88.5,89.8,90.0,0.2,True
4,1,10.5,4.5,96.9,80.8,90.0,9.2,True,78.6,88.7,90.0,1.3,True
4,8,16.9,7.2,101.2,75.4,90.0,14.6,True,71.8,87.9,90.0,2.1,True
4,15,23.4,9.8,105.7,70.0,90.0,20.0,True,64.9,87.2,90.0,2.8,True
4,22,29.9,12.2,110.5,64.8,90.0,25.2,True,58.1,86.5,90.0,3.5,True
5,1,38.4,15.1,117.2,58.3,90.0,31.7,True,49.4,85.7,90.0,4.3,True
5,8,45.1,17.1,123.1,53.6,90.0,36.4,False,42.6,85.2,90.0,4.8,True
5,15,52.0,18.9,129.7,49.3,90.0,40.7,False,35.8,84.7,90.0,5.3,True
5,22,59.0,20.4,137.2,45.3,90.0,44.7,False,29.1,84.3,90.0,5.7,True
6,1,69.1,22.0,149.5,40.7,90.0,49.3,False,19.4,83.8,90.0,6.2,True
6,8,76.3,22.8,159.4,38.4,90.0,51.6,False,12.7,83.6,90.0,6.4,True
6,15,83.6,23.3,170.1,37.0,90.0,53.0,False,6.0,83.5,90.0,6.5,True
6,22,90.8,23.4,181.3,36.6,90.0,53.4,False,359.2,83.4,90.0,6.6,True
7,1,100.2,23.1,195.4,37.6,90.0,52.4,False,350.6,83.5,90.0,6.5,True
7,8,107.4,22.5,205.7,39.5,90.0,50.5,False,343.9,83.7,90.0,6.3,True
7,15,114.5,21.5,215.1,42.2,90.0,47.8,False,337.2,83.9,90.0,6.1,True
7,22,121.5,20.3,223.4,45.6,90.0,44.4,False,330.5,84.3,90.0,5.7,True
8,1,131.4,18.0,233.6,51.3,90.0,38.7,False,320.9,84.9,90.0,5.1,True
8,8,138.1,16.1,239.8,55.8,90.0,34.2,True,314.2,85.4,90.0,4.6,True
8,15,144.7,14.1,245.3,60.6,90.0,29.4,True,307.5,86.0,90.0,4.0,True
8,22,151.2,11.8,250.4,65.6,90.0,24.4,True,300.8,86.6,90.0,3.4,True
9,1,160.4,8.3,256.9,73.1,90.0,16.9,True,291.1,87.6,90.0,2.4,True
9,8,166.7,5.7,261.3,78.4,90.0,11.6,True,284.4,88.4,90.0,1.6,True
9,15,173.0,3.0,265.4,83.8,90.0,6.2,True,277.6,89.1,90.0,0.9,True
9,22,179.2,0.3,269.5,89.3,90.0,0.7,True,270.8,89.9,90.0,0.1,True
10,1,187.3,-3.2,274.8,96.4,90.0,6.4,True,262.1,90.9,90.0,0.9,True
10,8,193.7,-5.9,279.0,101.9,90.0,11.9,True,255.2,91.7,90.0,1.7,True
10,15,200.2,-8.5,283.4,107.4,90.0,17.4,True,248.3,92.4,90.0,2.4,True
10,22,206.7,-11.0,288.1,112.7,90.0,22.7,True,241.4,93.2,90.0,3.2,True
11,1,216.4,-14.4,295.5,120.2,90.0,30.2,True,231.4,94.1,90.0,4.1,True
11,8,223.3,-16.6,301.4,125.1,90.0,35.1,True,224.4,94.7,90.0,4.7,True
11,15,230.4,-18.5,308.1,129.8,90.0,39.8,False,217.4,95.2,90.0,5.2,True
11,22,237.7,-20.1,315.7,134.0,90.0,44.0,False,210.3,95.7,90.0,5.7,True
12,1,247.3,-21.8,327.1,138.6,90.0,48.6,False,201.2,96.1,90.0,6.1,True
12,8,254.9,-22.7,337.4,141.2,90.0,51.2,False,194.0,96.4,90.0,6.4,True
12,15,262.6,-23.3,348.6,142.9,90.0,52.9,False,186.9,96.5,90.0,6.5,True
12,22,270.3,-23.4,0.5,143.4,90.0,53.4,False,179.7,96.6,90.0,6.6,True
