# %ECSV 1.0
# ---
# datatype:
# - {name: Month, datatype: int64, description: Calendar month.}
# - {name: Day, datatype: int64, description: Calendar date.}
# - {name: RA_sun, unit: deg, datatype: float64, description: Right ascension of the Sun.}
# - {name: DEC_sun, unit: deg, datatype: float64, description: Declination of the Sun.}
# - {name: roll_pos, unit: deg, datatype: float64, description: Roll angle for pos. declination.}
# - {name: x2sun_pos, unit: deg, datatype: float64, description: Body axes to Sun angle for pos. declination.}
# - {name: y2sun_pos, unit: deg, datatype: float64, description: Body axes to Sun angle for pos. declination.}
# - {name: z2sun_pos, unit: deg, datatype: float64, description: Body axes to Sun angle for pos. declination.}
# - {name: pitch_OK_pos, datatype: bool, description: Denotes if the RA and DEC is (==True) or is not (==False) within the field of regard
#     for pos. declination.}
# - {name: roll_neg, unit: deg, datatype: float64, description: Roll angle for neg. declination.}
# - {name: x2sun_neg, unit: deg, datatype: float64, description: Body axes to Sun angle for neg. declination.}
# - {name: y2sun_neg, unit: deg, datatype: float64, description: Body axes to Sun angle for neg. declination.}
# - {name: z2sun_neg, unit: deg, datatype: float64, description: Body axes to Sun angle for neg. declination.}
# - {name: pitch_OK_neg, datatype: bool, description: Denotes if the RA and DEC is (==True) or is not (==False) within the field of regard
#     for neg. declination.}
# delimiter: ','
# meta: !!omap
# - {comments: Roman observatory roll angle and body axes to Sun angles for declination = +/-89.0 degrees and right ascension = 90 degrees.}
# - {last updated: 2024-June-03}
# schema: astropy-2.0
Month,Day,RA_sun,DEC_sun,roll_pos,x2sun_pos,y2sun_pos,z2sun_pos,pitch_OK_pos,roll_neg,x2sun_neg,y2sun_neg,z2sun_neg,pitch_OK_neg
1,1,280.6,-23.1,10.7,114.1,90.0,24.1,True,169.5,67.9,90.0,22.1,True
1,8,288.3,-22.4,18.4,113.3,90.0,23.3,True,161.8,68.6,90.0,21.4,True
1,15,295.9,-21.3,26.1,112.2,90.0,22.2,True,154.3,69.6,90.0,20.4,True
1,22,303.4,-19.9,33.6,110.7,90.0,20.7,True,146.8,70.9,90.0,19.1,True
2,1,313.8,-17.4,44.0,108.1,90.0,18.1,True,136.5,73.3,90.0,16.7,True
2,8,320.8,-15.3,51.0,105.9,90.0,15.9,True,129.4,75.3,90.0,14.7,True
2,15,327.7,-13.0,57.9,103.6,90.0,13.6,True,122.4,77.5,90.0,12.5,True
2,22,334.5,-10.6,64.7,101.0,90.0,11.0,True,115.7,79.9,90.0,10.1,True
3,1,342.1,-7.6,72.2,97.9,90.0,7.9,True,108.0,82.7,90.0,7.3,True
3,8,348.6,-4.9,78.7,95.1,90.0,5.1,True,101.5,85.3,90.0,4.7,True
3,15,355.0,-2.2,85.1,92.2,90.0,2.2,True,95.0,87.9,90.0,2.1,True
3,22,1.4,0.6,91.4,89.4,90.0,0.6,True,88.6,90.6,90.0,0.6,True
4,1,10.5,4.5,100.4,85.3,90.0,4.7,True,79.4,94.3,90.0,4.3,True
4,8,16.9,7.2,106.8,82.5,90.0,7.5,True,73.0,96.9,90.0,6.9,True
4,15,23.4,9.8,113.2,79.9,90.0,10.1,True,66.5,99.4,90.0,9.4,True
4,22,29.9,12.2,119.7,77.3,90.0,12.7,True,59.9,101.7,90.0,11.7,True
5,1,38.4,15.1,128.2,74.3,90.0,15.7,True,51.4,104.4,90.0,14.4,True
5,8,45.1,17.1,134.9,72.2,90.0,17.8,True,44.7,106.4,90.0,16.4,True
5,15,52.0,18.9,141.8,70.4,90.0,19.6,True,37.8,108.1,90.0,18.1,True
5,22,59.0,20.4,148.8,68.8,90.0,21.2,True,30.9,109.5,90.0,19.5,True
6,1,69.1,22.0,158.9,67.0,90.0,23.0,True,20.8,111.1,90.0,21.1,True
6,8,76.3,22.8,166.2,66.2,90.0,23.8,True,13.6,111.9,90.0,21.9,True
6,15,83.6,23.3,173.5,65.7,90.0,24.3,True,6.4,112.3,90.0,22.3,True
6,22,90.8,23.4,180.8,65.6,90.0,24.4,True,359.2,112.4,90.0,22.4,True
7,1,100.2,23.1,190.2,65.9,90.0,24.1,True,349.9,112.1,90.0,22.1,True
7,8,107.4,22.5,197.5,66.6,90.0,23.4,True,342.7,111.5,90.0,21.5,True
7,15,114.5,21.5,204.7,67.6,90.0,22.4,True,335.7,110.6,90.0,20.6,True
7,22,121.5,20.3,211.7,68.9,90.0,21.1,True,328.7,109.4,90.0,19.4,True
8,1,131.4,18.0,221.6,71.2,90.0,18.8,True,318.8,107.3,90.0,17.3,True
8,8,138.1,16.1,228.3,73.2,90.0,16.8,True,312.1,105.5,90.0,15.5,True
8,15,144.7,14.1,234.9,75.4,90.0,14.6,True,305.5,103.5,90.0,13.5,True
8,22,151.2,11.8,241.4,77.7,90.0,12.3,True,299.0,101.3,90.0,11.3,True
9,1,160.4,8.3,250.5,81.4,90.0,8.6,True,289.8,98.0,90.0,8.0,True
9,8,166.7,5.7,256.8,84.1,90.0,5.9,True,283.4,95.5,90.0,5.5,True
9,15,173.0,3.0,263.0,86.8,90.0,3.2,True,277.1,92.9,90.0,2.9,True
9,22,179.2,0.3,269.2,89.7,90.0,0.3,True,270.8,90.3,90.0,0.3,True
10,1,187.3,-3.2,277.3,93.3,90.0,3.3,True,262.6,87.0,90.0,3.0,True
10,8,193.7,-5.9,283.6,96.1,90.0,6.1,True,256.2,84.4,90.0,5.6,True
10,15,200.2,-8.5,290.0,98.8,90.0,8.8,True,249.7,81.8,90.0,8.2,True
10,22,206.7,-11.0,296.6,101.5,90.0,11.5,True,243.1,79.4,90.0,10.6,True
11,1,216.4,-14.4,306.1,105.0,90.0,15.0,True,233.4,76.2,90.0,13.8,True
11,8,223.3,-16.6,313.1,107.2,90.0,17.2,True,226.5,74.1,90.0,15.9,True
11,15,230.4,-18.5,320.2,109.2,90.0,19.2,True,219.4,72.3,90.0,17.7,True
11,22,237.7,-20.1,327.5,111.0,90.0,21.0,True,212.1,70.7,90.0,19.3,True
12,1,247.3,-21.8,337.1,112.7,90.0,22.7,True,202.6,69.1,90.0,20.9,True
12,8,254.9,-22.7,344.8,113.7,90.0,23.7,True,195.0,68.3,90.0,21.7,True
12,15,262.6,-23.3,352.5,114.3,90.0,24.3,True,187.4,67.7,90.0,22.3,True
12,22,270.3,-23.4,0.3,114.4,90.0,24.4,True,179.7,67.6,90.0,22.4,True
