# %ECSV 1.0
# ---
# datatype:
# - {name: Month, datatype: int64, description: Calendar month.}
# - {name: Day, datatype: int64, description: Calendar date.}
# - {name: RA_sun, unit: deg, datatype: float64, description: RA of the Sun.}
# - {name: DEC_sun, unit: deg, datatype: float64, description: DEC of the Sun.}
# - {name: XSun, unit: '', datatype: float64, description: Unit vectors for Sun.}
# - {name: YSun, unit: '', datatype: float64, description: Unit vectors for Sun.}
# - {name: ZSun, unit: '', datatype: float64, description: Unit vectors for Sun.}
# - {name: roll_pos, unit: deg, datatype: float64, description: Nominal roll angle for pos. declination.}
# - {name: XSASS_pos, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for pos. declination.}
# - {name: YSASS_pos, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for pos. declination.}
# - {name: ZSASS_pos, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for pos. declination.}
# - {name: roll_neg, unit: deg, datatype: float64, description: Nominal roll angle for neg. declination.}
# - {name: XSASS_neg, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for neg. declination.}
# - {name: YSASS_neg, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for neg. declination.}
# - {name: ZSASS_neg, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for neg. declination.}
# delimiter: ','
# meta: !!omap
# - {comments: Roman unit vectors for Sun and normal to Solar Array/Sun Shield for declination = +/-89.0 degrees and right ascension = 90 degrees.}
# - {last updated: 2024-June-03}
# schema: astropy-2.0
Month,Day,RA_sun,DEC_sun,XSun,YSun,ZSun,roll_pos,XSASS_pos,YSASS_pos,ZSASS_pos,roll_neg,XSASS_neg,YSASS_neg,ZSASS_neg
1,1,280.6,-23.1,0.1691,-0.9043,-0.392,10.7,0.1852,-0.9826,0.0172,169.5,0.1825,-0.9831,-0.0172
1,8,288.3,-22.4,0.2902,-0.878,-0.3806,18.4,0.316,-0.9486,0.0166,161.8,0.3117,-0.95,-0.0166
1,15,295.9,-21.3,0.4068,-0.8382,-0.3633,26.1,0.4393,-0.8982,0.0157,154.3,0.434,-0.9008,-0.0157
1,22,303.4,-19.9,0.517,-0.7854,-0.3405,33.6,0.5528,-0.8332,0.0145,146.8,0.547,-0.837,-0.0146
2,1,313.8,-17.4,0.6599,-0.6894,-0.2988,44.0,0.6943,-0.7196,0.0126,136.5,0.6888,-0.7248,-0.0127
2,8,320.8,-15.3,0.7477,-0.6092,-0.2641,51.0,0.7776,-0.6286,0.011,129.4,0.7729,-0.6344,-0.0111
2,15,327.7,-13.0,0.8239,-0.52,-0.2254,57.9,0.8475,-0.5307,0.0093,122.4,0.8439,-0.5365,-0.0094
2,22,334.5,-10.6,0.8873,-0.4231,-0.1834,64.7,0.9039,-0.4276,0.0075,115.7,0.9014,-0.4329,-0.0076
3,1,342.1,-7.6,0.9431,-0.305,-0.1322,72.2,0.9522,-0.3055,0.0053,108.0,0.9508,-0.3097,-0.0054
3,8,348.6,-4.9,0.9767,-0.197,-0.0854,78.7,0.9805,-0.1963,0.0034,101.5,0.98,-0.1991,-0.0035
3,15,355.0,-2.2,0.9955,-0.0866,-0.0375,85.1,0.9963,-0.0859,0.0015,95.0,0.9962,-0.0872,-0.0015
3,22,1.4,0.6,0.9996,0.0248,0.0107,91.4,0.9997,0.0246,-0.0004,88.6,0.9997,0.025,0.0004
4,1,10.5,4.5,0.9801,0.1821,0.0789,100.4,0.9834,0.1813,-0.0032,79.4,0.9829,0.1839,0.0032
4,8,16.9,7.2,0.9492,0.2887,0.1251,106.8,0.9573,0.2889,-0.005,73.0,0.9561,0.2929,0.0051
4,15,23.4,9.8,0.9048,0.3908,0.1694,113.2,0.9191,0.3939,-0.0069,66.5,0.917,0.3989,0.007
4,22,29.9,12.2,0.8476,0.4869,0.211,119.7,0.8688,0.4951,-0.0086,59.9,0.8655,0.5008,0.0087
5,1,38.4,15.1,0.7569,0.5996,0.2599,128.2,0.7862,0.6179,-0.0108,51.4,0.7816,0.6236,0.0109
5,8,45.1,17.1,0.6745,0.6774,0.2936,134.9,0.7083,0.7058,-0.0123,44.7,0.7029,0.7111,0.0124
5,15,52.0,18.9,0.5829,0.7455,0.3232,141.8,0.6189,0.7854,-0.0137,37.8,0.6131,0.7899,0.0138
5,22,59.0,20.4,0.4834,0.8032,0.3482,148.8,0.5186,0.8549,-0.0149,30.9,0.5129,0.8583,0.015
6,1,69.1,22.0,0.3307,0.8659,0.3753,158.9,0.3592,0.9331,-0.0163,20.8,0.3545,0.9349,0.0163
6,8,76.3,22.8,0.2183,0.8954,0.3881,166.2,0.2386,0.971,-0.0169,13.6,0.2352,0.9718,0.017
6,15,83.6,23.3,0.1031,0.9126,0.3956,173.5,0.1131,0.9934,-0.0173,6.4,0.1115,0.9936,0.0173
6,22,90.8,23.4,-0.0133,0.9174,0.3977,180.8,-0.0146,0.9997,-0.0175,359.2,-0.0144,0.9997,0.0175
7,1,100.2,23.1,-0.1624,0.9053,0.3924,190.2,-0.1779,0.9839,-0.0172,349.9,-0.1753,0.9844,0.0172
7,8,107.4,22.5,-0.276,0.8819,0.3823,197.5,-0.3008,0.9536,-0.0166,342.7,-0.2967,0.9548,0.0167
7,15,114.5,21.5,-0.3858,0.8465,0.3669,204.7,-0.4174,0.9086,-0.0159,335.7,-0.4122,0.9109,0.0159
7,22,121.5,20.3,-0.4905,0.7995,0.3466,211.7,-0.5259,0.8504,-0.0148,328.7,-0.5201,0.854,0.0149
8,1,131.4,18.0,-0.6284,0.7137,0.3094,221.6,-0.6637,0.7479,-0.0131,318.8,-0.658,0.7529,0.0131
8,8,138.1,16.1,-0.7149,0.6416,0.2781,228.3,-0.7468,0.665,-0.0116,312.1,-0.7418,0.6705,0.0117
8,15,144.7,14.1,-0.7918,0.5605,0.2429,234.9,-0.8183,0.5747,-0.01,305.5,-0.8142,0.5805,0.0101
8,22,151.2,11.8,-0.8579,0.4714,0.2044,241.4,-0.878,0.4786,-0.0084,299.0,-0.8749,0.4842,0.0085
9,1,160.4,8.3,-0.9319,0.3327,0.1442,250.5,-0.9426,0.3339,-0.0058,289.8,-0.941,0.3384,0.0059
9,8,166.7,5.7,-0.9682,0.2294,0.0994,256.8,-0.9735,0.2288,-0.004,283.4,-0.9727,0.2321,0.0041
9,15,173.0,3.0,-0.9911,0.1225,0.0531,263.0,-0.9926,0.1217,-0.0021,277.1,-0.9923,0.1235,0.0022
9,22,179.2,0.3,-0.9999,0.0134,0.0058,269.2,-0.9999,0.0133,-0.0002,270.8,-0.9999,0.0135,0.0002
10,1,187.3,-3.2,-0.9903,-0.1275,-0.0553,277.3,-0.9919,-0.1267,0.0022,262.6,-0.9917,-0.1286,-0.0022
10,8,193.7,-5.9,-0.9664,-0.2357,-0.1022,283.6,-0.9719,-0.2352,0.0041,256.2,-0.9711,-0.2385,-0.0042
10,15,200.2,-8.5,-0.9284,-0.3409,-0.1478,290.0,-0.9396,-0.3422,0.006,249.7,-0.9379,-0.3468,-0.0061
10,22,206.7,-11.0,-0.8766,-0.4414,-0.1914,296.6,-0.8945,-0.4469,0.0078,243.1,-0.8918,-0.4523,-0.0079
11,1,216.4,-14.4,-0.78,-0.5741,-0.2489,306.1,-0.8076,-0.5897,0.0103,233.4,-0.8033,-0.5955,-0.0104
11,8,223.3,-16.6,-0.6978,-0.6572,-0.2849,313.1,-0.7306,-0.6827,0.0119,226.5,-0.7254,-0.6882,-0.012
11,15,230.4,-18.5,-0.6047,-0.7307,-0.3168,320.2,-0.6405,-0.7679,0.0134,219.4,-0.6348,-0.7726,-0.0135
11,22,237.7,-20.1,-0.5022,-0.7934,-0.3439,327.5,-0.5378,-0.8429,0.0147,212.1,-0.532,-0.8466,-0.0148
12,1,247.3,-21.8,-0.359,-0.8563,-0.3712,337.1,-0.3892,-0.921,0.0161,202.6,-0.3842,-0.9231,-0.0161
12,8,254.9,-22.7,-0.2409,-0.8905,-0.386,344.8,-0.263,-0.9647,0.0168,195.0,-0.2593,-0.9656,-0.0169
12,15,262.6,-23.3,-0.1188,-0.911,-0.3949,352.5,-0.1303,-0.9913,0.0173,187.4,-0.1284,-0.9916,-0.0173
12,22,270.3,-23.4,0.0053,-0.9175,-0.3977,0.3,0.0058,-0.9998,0.0175,179.7,0.0057,-0.9998,-0.0175
