# %ECSV 1.0
# ---
# datatype:
# - {name: Month, datatype: int64, description: Calendar month.}
# - {name: Day, datatype: int64, description: Calendar date.}
# - {name: RA_sun, unit: deg, datatype: float64, description: Right ascension of the Sun.}
# - {name: DEC_sun, unit: deg, datatype: float64, description: Declination of the Sun.}
# - {name: roll_pos, unit: deg, datatype: float64, description: Roll angle for pos. declination.}
# - {name: x2sun_pos, unit: deg, datatype: float64, description: Body axes to Sun angle for pos. declination.}
# - {name: y2sun_pos, unit: deg, datatype: float64, description: Body axes to Sun angle for pos. declination.}
# - {name: z2sun_pos, unit: deg, datatype: float64, description: Body axes to Sun angle for pos. declination.}
# - {name: pitch_OK_pos, datatype: bool, description: Denotes if the RA and DEC is (==True) or is not (==False) within the field of regard
#     for pos. declination.}
# - {name: roll_neg, unit: deg, datatype: float64, description: Roll angle for neg. declination.}
# - {name: x2sun_neg, unit: deg, datatype: float64, description: Body axes to Sun angle for neg. declination.}
# - {name: y2sun_neg, unit: deg, datatype: float64, description: Body axes to Sun angle for neg. declination.}
# - {name: z2sun_neg, unit: deg, datatype: float64, description: Body axes to Sun angle for neg. declination.}
# - {name: pitch_OK_neg, datatype: bool, description: Denotes if the RA and DEC is (==True) or is not (==False) within the field of regard
#     for neg. declination.}
# delimiter: ','
# meta: !!omap
# - {comments: Roman observatory roll angle and body axes to Sun angles for declination = +/-1.0 degrees and right ascension = 90 degrees.}
# - {last updated: 2024-June-03}
# schema: astropy-2.0
Month,Day,RA_sun,DEC_sun,roll_pos,x2sun_pos,y2sun_pos,z2sun_pos,pitch_OK_pos,roll_neg,x2sun_neg,y2sun_neg,z2sun_neg,pitch_OK_neg
1,1,280.6,-23.1,155.8,155.6,90.0,65.6,False,157.5,153.8,90.0,63.8,False
1,8,288.3,-22.4,141.5,152.2,90.0,62.2,False,143.8,150.6,90.0,60.6,False
1,15,295.9,-21.3,130.6,147.6,90.0,57.6,False,132.9,146.3,90.0,56.3,False
1,22,303.4,-19.9,122.3,142.3,90.0,52.3,False,124.4,141.2,90.0,51.2,False
2,1,313.8,-17.4,113.5,134.0,90.0,44.0,False,115.2,133.2,90.0,43.2,False
2,8,320.8,-15.3,108.7,127.9,90.0,37.9,False,110.2,127.2,90.0,37.2,False
2,15,327.7,-13.0,104.7,121.6,90.0,31.6,True,105.9,121.1,90.0,31.1,True
2,22,334.5,-10.6,101.2,115.2,90.0,25.2,True,102.1,114.8,90.0,24.8,True
3,1,342.1,-7.6,97.7,107.9,90.0,17.9,True,98.3,107.6,90.0,17.6,True
3,8,348.6,-4.9,94.8,101.4,90.0,11.4,True,95.2,101.3,90.0,11.3,True
3,15,355.0,-2.2,92.1,95.0,90.0,5.0,True,92.2,94.9,90.0,4.9,True
3,22,1.4,0.6,89.4,88.6,90.0,1.4,True,89.4,88.6,90.0,1.4,True
4,1,10.5,4.5,85.6,79.4,90.0,10.6,True,85.2,79.6,90.0,10.4,True
4,8,16.9,7.2,82.8,73.1,90.0,16.9,True,82.2,73.4,90.0,16.6,True
4,15,23.4,9.8,79.8,66.8,90.0,23.2,True,79.0,67.2,90.0,22.8,True
4,22,29.9,12.2,76.6,60.6,90.0,29.4,True,75.5,61.1,90.0,28.9,True
5,1,38.4,15.1,71.8,52.8,90.0,37.2,False,70.3,53.5,90.0,36.5,False
5,8,45.1,17.1,67.3,47.0,90.0,43.0,False,65.6,47.8,90.0,42.2,False
5,15,52.0,18.9,62.0,41.3,90.0,48.7,False,60.0,42.3,90.0,47.7,False
5,22,59.0,20.4,55.4,36.0,90.0,54.0,False,53.2,37.2,90.0,52.8,False
6,1,69.1,22.0,42.6,29.3,90.0,60.7,False,40.3,30.8,90.0,59.2,False
6,8,76.3,22.8,30.4,25.6,90.0,64.4,False,28.4,27.3,90.0,62.7,False
6,15,83.6,23.3,15.2,23.2,90.0,66.8,False,14.1,25.1,90.0,64.9,False
6,22,90.8,23.4,358.0,22.4,90.0,67.6,False,358.2,24.4,90.0,65.6,False
7,1,100.2,23.1,336.7,24.2,90.0,65.8,False,338.3,26.1,90.0,63.9,False
7,8,107.4,22.5,323.0,27.3,90.0,62.7,False,325.2,28.9,90.0,61.1,False
7,15,114.5,21.5,312.4,31.5,90.0,58.5,False,314.7,32.9,90.0,57.1,False
7,22,121.5,20.3,304.1,36.3,90.0,53.7,False,306.3,37.5,90.0,52.5,False
8,1,131.4,18.0,295.3,44.0,90.0,46.0,False,297.1,44.9,90.0,45.1,False
8,8,138.1,16.1,290.5,49.7,90.0,40.3,False,292.0,50.5,90.0,39.5,False
8,15,144.7,14.1,286.4,55.6,90.0,34.4,True,287.7,56.2,90.0,33.8,True
8,22,151.2,11.8,282.9,61.6,90.0,28.4,True,283.9,62.1,90.0,27.9,True
9,1,160.4,8.3,278.4,70.4,90.0,19.6,True,279.1,70.7,90.0,19.3,True
9,8,166.7,5.7,275.6,76.6,90.0,13.4,True,276.1,76.8,90.0,13.2,True
9,15,173.0,3.0,272.9,82.9,90.0,7.1,True,273.2,83.0,90.0,7.0,True
9,22,179.2,0.3,270.3,89.2,90.0,0.8,True,270.3,89.2,90.0,0.8,True
10,1,187.3,-3.2,266.9,97.4,90.0,7.4,True,266.7,97.3,90.0,7.3,True
10,8,193.7,-5.9,264.2,103.7,90.0,13.7,True,263.7,103.5,90.0,13.5,True
10,15,200.2,-8.5,261.3,110.1,90.0,20.1,True,260.6,109.8,90.0,19.8,True
10,22,206.7,-11.0,258.2,116.4,90.0,26.4,True,257.2,116.0,90.0,26.0,True
11,1,216.4,-14.4,253.0,125.3,90.0,35.3,True,251.6,124.7,90.0,34.7,True
11,8,223.3,-16.6,248.6,131.5,90.0,41.5,False,247.0,130.7,90.0,40.7,False
11,15,230.4,-18.5,243.3,137.4,90.0,47.4,False,241.4,136.5,90.0,46.5,False
11,22,237.7,-20.1,236.7,143.1,90.0,53.1,False,234.5,141.9,90.0,51.9,False
12,1,247.3,-21.8,225.2,149.6,90.0,59.6,False,222.9,148.2,90.0,58.2,False
12,8,254.9,-22.7,213.0,153.8,90.0,63.8,False,211.0,152.1,90.0,62.1,False
12,15,262.6,-23.3,197.4,156.6,90.0,66.6,False,196.1,154.7,90.0,64.7,False
12,22,270.3,-23.4,179.2,157.6,90.0,67.6,False,179.3,155.6,90.0,65.6,False
