# %ECSV 1.0
# ---
# datatype:
# - {name: Month, datatype: int64, description: Calendar month.}
# - {name: Day, datatype: int64, description: Calendar date.}
# - {name: RA_sun, unit: deg, datatype: float64, description: RA of the Sun.}
# - {name: DEC_sun, unit: deg, datatype: float64, description: DEC of the Sun.}
# - {name: XSun, unit: '', datatype: float64, description: Unit vectors for Sun.}
# - {name: YSun, unit: '', datatype: float64, description: Unit vectors for Sun.}
# - {name: ZSun, unit: '', datatype: float64, description: Unit vectors for Sun.}
# - {name: roll_pos, unit: deg, datatype: float64, description: Nominal roll angle for pos. declination.}
# - {name: XSASS_pos, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for pos. declination.}
# - {name: YSASS_pos, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for pos. declination.}
# - {name: ZSASS_pos, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for pos. declination.}
# - {name: roll_neg, unit: deg, datatype: float64, description: Nominal roll angle for neg. declination.}
# - {name: XSASS_neg, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for neg. declination.}
# - {name: YSASS_neg, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for neg. declination.}
# - {name: ZSASS_neg, unit: '', datatype: float64, description: Unit vectors for normal to Solar Array/Sun Shield for neg. declination.}
# delimiter: ','
# meta: !!omap
# - {comments: Roman unit vectors for Sun and normal to Solar Array/Sun Shield for declination = +/-60.0 degrees and right ascension = 90 degrees.}
# - {last updated: 2024-June-03}
# schema: astropy-2.0
Month,Day,RA_sun,DEC_sun,XSun,YSun,ZSun,roll_pos,XSASS_pos,YSASS_pos,ZSASS_pos,roll_neg,XSASS_neg,YSASS_neg,ZSASS_neg
1,1,280.6,-23.1,0.1691,-0.9043,-0.392,16.1,0.2767,-0.8322,0.4805,170.2,0.1702,-0.8534,-0.4927
1,8,288.3,-22.4,0.2902,-0.878,-0.3806,27.0,0.4536,-0.7718,0.4456,163.0,0.2919,-0.8283,-0.4782
1,15,295.9,-21.3,0.4068,-0.8382,-0.3633,36.8,0.5987,-0.6937,0.4005,155.9,0.409,-0.7903,-0.4563
1,22,303.4,-19.9,0.517,-0.7854,-0.3405,45.4,0.7119,-0.6082,0.3511,148.7,0.5195,-0.74,-0.4272
2,1,313.8,-17.4,0.6599,-0.6894,-0.2988,55.9,0.8276,-0.4861,0.2807,138.5,0.6624,-0.6488,-0.3746
2,8,320.8,-15.3,0.7477,-0.6092,-0.2641,62.1,0.8839,-0.405,0.2338,131.4,0.7499,-0.5729,-0.3308
2,15,327.7,-13.0,0.8239,-0.52,-0.2254,67.7,0.9253,-0.3284,0.1896,124.3,0.8256,-0.4886,-0.2821
2,22,334.5,-10.6,0.8873,-0.4231,-0.1834,72.8,0.9553,-0.2561,0.1479,117.3,0.8886,-0.3973,-0.2294
3,1,342.1,-7.6,0.9431,-0.305,-0.1322,78.1,0.9787,-0.178,0.1027,109.3,0.9438,-0.2862,-0.1652
3,8,348.6,-4.9,0.9767,-0.197,-0.0854,82.5,0.9915,-0.1125,0.0649,102.3,0.977,-0.1848,-0.1067
3,15,355.0,-2.2,0.9955,-0.0866,-0.0375,86.8,0.9984,-0.0488,0.0282,95.4,0.9956,-0.0812,-0.0469
3,22,1.4,0.6,0.9996,0.0248,0.0107,90.9,0.9999,0.0139,-0.0081,88.5,0.9996,0.0233,0.0134
4,1,10.5,4.5,0.9801,0.1821,0.0789,96.9,0.9928,0.1037,-0.0599,78.6,0.9804,0.1708,0.0986
4,8,16.9,7.2,0.9492,0.2887,0.1251,101.2,0.9811,0.1678,-0.0969,71.8,0.9498,0.2709,0.1564
4,15,23.4,9.8,0.9048,0.3908,0.1694,105.7,0.9629,0.2338,-0.135,64.9,0.9058,0.3669,0.2118
4,22,29.9,12.2,0.8476,0.4869,0.211,110.5,0.937,0.3026,-0.1747,58.1,0.8492,0.4574,0.2641
5,1,38.4,15.1,0.7569,0.5996,0.2599,117.2,0.8893,0.3961,-0.2287,49.4,0.7591,0.5638,0.3255
5,8,45.1,17.1,0.6745,0.6774,0.2936,123.1,0.8376,0.4731,-0.2731,42.6,0.6769,0.6375,0.368
5,15,52.0,18.9,0.5829,0.7455,0.3232,129.7,0.7693,0.5533,-0.3195,35.8,0.5854,0.7021,0.4054
5,22,59.0,20.4,0.4834,0.8032,0.3482,137.2,0.6799,0.6351,-0.3667,29.1,0.4859,0.7569,0.437
6,1,69.1,22.0,0.3307,0.8659,0.3753,149.5,0.507,0.7465,-0.431,19.4,0.3326,0.8167,0.4715
6,8,76.3,22.8,0.2183,0.8954,0.3881,159.4,0.3515,0.8107,-0.4681,12.7,0.2197,0.8449,0.4878
6,15,83.6,23.3,0.1031,0.9126,0.3956,170.1,0.1715,0.8532,-0.4926,6.0,0.1038,0.8613,0.4973
6,22,90.8,23.4,-0.0133,0.9174,0.3977,181.3,-0.0223,0.8658,-0.4999,359.2,-0.0134,0.8659,0.5
7,1,100.2,23.1,-0.1624,0.9053,0.3924,195.4,-0.2663,0.8348,-0.4819,350.6,-0.1634,0.8544,0.4933
7,8,107.4,22.5,-0.276,0.8819,0.3823,205.7,-0.4342,0.7801,-0.4504,343.9,-0.2777,0.832,0.4803
7,15,114.5,21.5,-0.3858,0.8465,0.3669,215.1,-0.5746,0.7088,-0.4092,337.2,-0.388,0.7982,0.4608
7,22,121.5,20.3,-0.4905,0.7995,0.3466,223.4,-0.6868,0.6295,-0.3634,330.5,-0.493,0.7535,0.435
8,1,131.4,18.0,-0.6284,0.7137,0.3094,233.6,-0.8048,0.514,-0.2968,320.9,-0.6309,0.6719,0.3879
8,8,138.1,16.1,-0.7149,0.6416,0.2781,239.8,-0.864,0.436,-0.2517,314.2,-0.7172,0.6035,0.3485
8,15,144.7,14.1,-0.7918,0.5605,0.2429,245.3,-0.9086,0.3617,-0.2088,307.5,-0.7937,0.5268,0.3042
8,22,151.2,11.8,-0.8579,0.4714,0.2044,250.4,-0.9419,0.291,-0.168,300.8,-0.8594,0.4428,0.2557
9,1,160.4,8.3,-0.9319,0.3327,0.1442,256.9,-0.9742,0.1956,-0.1129,291.1,-0.9327,0.3123,0.1803
9,8,166.7,5.7,-0.9682,0.2294,0.0994,261.3,-0.9884,0.1317,-0.076,284.4,-0.9686,0.2152,0.1242
9,15,173.0,3.0,-0.9911,0.1225,0.0531,265.4,-0.9968,0.0693,-0.04,277.6,-0.9912,0.1149,0.0663
9,22,179.2,0.3,-0.9999,0.0134,0.0058,269.5,-1.0,0.0075,-0.0043,270.8,-0.9999,0.0126,0.0073
10,1,187.3,-3.2,-0.9903,-0.1275,-0.0553,274.8,-0.9965,-0.0722,0.0417,262.1,-0.9904,-0.1196,-0.069
10,8,193.7,-5.9,-0.9664,-0.2357,-0.1022,279.0,-0.9877,-0.1354,0.0782,255.2,-0.9669,-0.2211,-0.1276
10,15,200.2,-8.5,-0.9284,-0.3409,-0.1478,283.4,-0.9727,-0.2008,0.1159,248.3,-0.9293,-0.3199,-0.1847
10,22,206.7,-11.0,-0.8766,-0.4414,-0.1914,288.1,-0.9505,-0.2691,0.1554,241.4,-0.878,-0.4146,-0.2394
11,1,216.4,-14.4,-0.78,-0.5741,-0.2489,295.5,-0.9023,-0.3734,0.2156,231.4,-0.782,-0.5397,-0.3116
11,8,223.3,-16.6,-0.6978,-0.6572,-0.2849,301.4,-0.8531,-0.4518,0.2609,224.4,-0.7001,-0.6184,-0.357
11,15,230.4,-18.5,-0.6047,-0.7307,-0.3168,308.1,-0.7867,-0.5346,0.3086,217.4,-0.6072,-0.6881,-0.3973
11,22,237.7,-20.1,-0.5022,-0.7934,-0.3439,315.7,-0.6981,-0.6201,0.358,210.3,-0.5047,-0.7476,-0.4316
12,1,247.3,-21.8,-0.359,-0.8563,-0.3712,327.1,-0.5424,-0.7275,0.42,201.2,-0.3611,-0.8076,-0.4663
12,8,254.9,-22.7,-0.2409,-0.8905,-0.386,337.4,-0.3846,-0.7994,0.4616,194.0,-0.2424,-0.8402,-0.4851
12,15,262.6,-23.3,-0.1188,-0.911,-0.3949,348.6,-0.1969,-0.8491,0.4902,186.9,-0.1196,-0.8598,-0.4964
12,22,270.3,-23.4,0.0053,-0.9175,-0.3977,0.5,0.0089,-0.866,0.5,179.7,0.0053,-0.866,-0.5
