# %ECSV 1.0
# ---
# datatype:
# - {name: SCU, unit: '', datatype: string, description: Sensor Control Unit Number}
# - {name: SCA, unit: '', datatype: string, description: Sensor Chip Assembly Number}
# - {name: CDS Noise - Median, unit: electron, datatype: float64, description: Roman/WFI correlated double sampling (CDS) noise (median)
#     at nominal operating temperture (89.5K)}
# - {name: CDS Noise - Mean, unit: electron, datatype: float64, description: Roman/WFI correlated double sampling (CDS) noise (mean) at
#     nominal operating temperture (89.5K)}
# delimiter: ','
# meta: !!omap
# - {comments: Roman/WFI correlated double sampling (CDS) noise summary}
# schema: astropy-2.0
SCU,SCA,CDS Noise - Median,CDS Noise - Mean
1,22081,17.49,17.92
2,21815,14.2,14.43
3,21946,14.7,15.34
4,21115,15.76,16.33
5,21816,13.64,15.93
6,20663,13.65,14.06
7,22069,13.21,13.63
8,21641,12.49,12.72
9,21813,12.39,12.57
10,22078,15.75,16.17
11,21947,13.94,14.25
12,20829,13.73,13.88
13,22067,16.17,16.56
14,21814,13.46,13.68
15,21645,13.46,13.72
16,21643,13.49,13.74
17,21319,12.64,12.82
18,20833,12.42,12.59
All Detectors (MPA),nan,13.81,14.46
