# %ECSV 1.0
# ---
# datatype:
# - {name: SCU, unit: '', datatype: string, description: Sensor Control Unit Number}
# - {name: SCA, unit: '', datatype: string, description: Sensor Chip Assembly Number}
# - {name: Dark Current - Median, unit: electron / s, datatype: float64, description: Roman/WFI dark current (median) at nominal operating
#     temperture (89.5K)}
# - {name: Dark Current - Mean, unit: electron / s, datatype: float64, description: Roman/WFI dark current (mean) at nominal operating
#     temperture (89.5K)}
# - {name: Percentage Passing Requirement, unit: '%', datatype: float64, description: Roman/WFI number of pixels passing dark current
#     requirement (0.05 e-/sec)}
# delimiter: ','
# meta: !!omap
# - {comments: Roman/WFI dark current summary}
# schema: astropy-2.0
SCU,SCA,Dark Current - Median,Dark Current - Mean,Percentage Passing Requirement
1,22081,0.019,0.049,99.63
2,21815,0.018,0.023,99.95
3,21946,0.019,0.026,99.95
4,21115,0.018,0.038,99.85
5,21816,0.03,0.042,99.84
6,20663,0.016,0.028,99.83
7,22069,0.027,0.044,99.78
8,21641,0.016,0.022,99.94
9,21813,0.017,0.019,99.97
10,22078,0.012,0.033,99.74
11,21947,0.029,0.035,99.94
12,20829,0.02,0.022,99.97
13,22067,0.013,0.023,99.89
14,21814,0.018,0.024,99.94
15,21645,0.016,0.02,99.95
16,21643,0.017,0.023,99.94
17,21319,0.013,0.016,99.98
18,20833,0.015,0.018,99.96
All detectors (MPA),nan,0.018,0.028,99.89
