# %ECSV 1.0
# ---
# datatype:
# - {name: SCU#, unit: '', datatype: string, description: Sensor control unit (SCU) number}
# - {name: SCA, unit: '', datatype: string, description: Sensor Chip Assembly (SCA) serial number}
# - {name: Number of bad pixels, unit: '', datatype: string, description: Number of "bad" pixels that do not meet requirements}
# - {name: percentage good pixels, unit: '%', datatype: float64, description: Percentage of "good" pixels that do meet requirements}
# delimiter: ','
# meta: !!omap
# - {comments: Roman/WFI number of pixels that meet requirements for each Sensor Control Unit (SCU)}
# schema: astropy-2.0
SCU#,SCA,Number of bad pixels,percentage good pixels
1,22081.0,374528.0,97.76
2,21815.0,107330.0,99.36
3,21946.0,175996.0,98.95
4,21115.0,2548467.0,84.75
5,21816.0,114616.0,99.31
6,20663.0,130840.0,99.22
7,22069.0,236249.0,98.59
8,21641.0,129869.0,99.22
9,21813.0,98921.0,99.41
10,22078.0,258521.0,98.45
11,21947.0,132721.0,99.21
12,20829.0,85538.0,99.49
13,22067.0,315293.0,98.11
14,21814.0,116282.0,99.3
15,21645.0,87095.0,99.48
16,21643.0,93282.0,99.44
17,21319.0,94341.0,99.44
18,20833.0,135371.0,99.19
All detectors (MPA),nan,nan,98.26
