# %ECSV 1.0
# ---
# datatype:
# - {name: SCA, datatype: int64, description: sensor chip assembly number}
# - {name: Filter, datatype: string, description: Roman/WFI filter}
# - {name: FWHM, unit: arcsec, datatype: float64, description: Full width half max (FWHM) of PSF, computed from 8-times oversampled PSF. Gaussian pointing jitter with FWHM = 8mas is included.}
# - {name: N_Eff_Pix, unit: pix, datatype: float64, description: number of effective pixels (aka noise pixels) under the PSF (1/sum of squares of pixel values). The number of noise pixels is computed on native detector pixels.}
# - {name: tot_flux, unit: '', datatype: float64, description: Total flux normalized at telescope exit pupil. Images are ~7 arcsec square and typically contain 97%-99% of the incident flux.}
# - {name: peak_flux, unit: '', datatype: float64, description: Peak flux normalized at telescope exit pupil. Images are ~7 arcsec square and typically contain 97%-99% of the incident flux. Maximum flux per pixel is computed on native detector pixels.}
# delimiter: ','
# meta: !!omap
# - {comments: Roman/WFI PSF stats of a K0V star, sampled over each filter bandpass; PSF centered at corner of 4 pixels.}
# - {last updated: '2024-June-03'}
# schema: astropy-2.0


SCA,   Filter,   FWHM,  N_Eff_Pix,  tot_flux,  peak_flux
 1,     F062,   0.055,    7.35,      0.98986,   0.20341
 1,     F087,   0.073,    9.35,      0.98618,   0.16517
 1,     F106,   0.087,   10.96,      0.98294,   0.15060
 1,     F129,   0.106,   11.79,      0.98019,   0.14863
 1,     F146,   0.105,   12.18,      0.97938,   0.14521
 1,     F158,   0.128,   12.63,      0.97761,   0.14343
 1,     F184,   0.146,   17.15,      0.97339,   0.11953
 1,     F213,   0.169,   20.38,      0.96994,   0.10831
   
18,     F062,   0.060,    7.85,      0.98927,   0.21847
18,     F087,   0.074,    9.97,      0.98551,   0.17120
18,     F106,   0.088,   11.82,      0.98182,   0.14354
18,     F129,   0.106,   12.74,      0.97862,   0.14400
18,     F146,   0.106,   13.10,      0.97790,   0.14088
18,     F158,   0.128,   13.55,      0.97596,   0.14074
18,     F184,   0.147,   18.57,      0.97271,   0.11614
18,     F213,   0.169,   21.91,      0.96933,   0.10552