# %ECSV 1.0
# ---
# datatype:
# - {name: SCA, datatype: int64, description: sensor chip assembly number}
# - {name: Filter, datatype: string, description: Roman/WFI filter}
# - {name: FWHM, unit: arcsec, datatype: float64, description: Full width half max (FWHM) of PSF, computed from 8-times oversampled PSF. Gaussian pointing jitter with FWHM = 8mas is included.}
# - {name: N_Eff_Pix, unit: pix, datatype: float64, description: number of effective pixels (aka noise pixels) under the PSF (1/sum of squares of pixel values). The number of noise pixels is computed on native detector pixels.}
# - {name: tot_flux, unit: '', datatype: float64, description: Total flux normalized at telescope exit pupil. Images are ~7 arcsec square and typically contain 97%-99% of the incident flux.}
# - {name: peak_flux, unit: '', datatype: float64, description: Peak flux normalized at telescope exit pupil. Images are ~7 arcsec square and typically contain 97%-99% of the incident flux. Maximum flux per pixel is computed on native detector pixels.}
# delimiter: ','
# meta: !!omap
# - {comments: Roman/WFI PSF stats of a K0V star, sampled over each filter bandpass; PSF centered at center of a pixel.}
# - {last updated: '2024-June-03'}
# schema: astropy-2.0


SCA,   Filter,   FWHM,  N_Eff_Pix,  tot_flux,  peak_flux
 1,     F062,   0.055,    3.80,      0.98965,   0.49536
 1,     F087,   0.073,    4.04,      0.98583,   0.48384
 1,     F106,   0.087,    4.83,      0.98261,   0.44004
 1,     F129,   0.106,    6.63,      0.97992,   0.36874
 1,     F146,   0.105,    7.37,      0.97907,   0.34546
 1,     F158,   0.128,    9.65,      0.97730,   0.29081
 1,     F184,   0.146,   15.52,      0.97300,   0.21361
 1,     F213,   0.169,   20.14,      0.96944,   0.17052

18,     F062,   0.060,    4.69,      0.98906,   0.43640
18,     F087,   0.074,    4.81,      0.98516,   0.43698
18,     F106,   0.088,    5.49,      0.98145,   0.40721
18,     F129,   0.106,    7.28,      0.97834,   0.34863
18,     F146,   0.106,    8.11,      0.97755,   0.32608
18,     F158,   0.128,   10.35,      0.97565,   0.27938
18,     F184,   0.147,   16.80,      0.97232,   0.20412
18,     F213,   0.169,   21.63,      0.96885,   0.16382
