# %ECSV 1.0
# ---
# datatype:
# - {name: filter, datatype: string, description: element name}
# - {name: wavelength_min, unit: um, datatype: float64, description: element minimum wavelength in microns}
# - {name: wavelength_max, unit: um, datatype: float64, description: element maximum wavelength in microns}
# - {name: one_hr_point, unit: ABmag, datatype: float64, description:  5-sigma AB magnitude limiting sensitivity, for twice the minimum zodiacal light background (roughly equivalent to that obtained at an ecliptic latitude of 25 degrees at a Solar elongation of 90 degrees), for one-hour integration of a point source}
# - {name: one_hr_galaxy, unit: ABmag, datatype: float64, description:  5-sigma AB magnitude limiting sensitivity, for twice the minimum zodiacal light background (roughly equivalent to that obtained at an ecliptic latitude of 25 degrees at a Solar elongation of 90 degrees), for one-hour integration of a compact galaxy with half-light radius of 0.3 arcseconds}
# - {name: fifty_seven_sec_point, unit: ABmag, datatype: float64, description:  5-sigma AB magnitude limiting sensitivity, for twice the minimum zodiacal light background (roughly equivalent to that obtained at an ecliptic latitude of 25 degrees at a Solar elongation of 90 degrees), for 57-second integration of a point source}
# - {name: fifty_seven_sec_galaxy, unit: ABmag, datatype: float64, description:  5-sigma AB magnitude limiting sensitivity, for twice the minimum zodiacal light background (roughly equivalent to that obtained at an ecliptic latitude of 25 degrees at a Solar elongation of 90 degrees), for 57-second integration of a compact galaxy with half-light radius of 0.3 arcseconds}
# delimiter: ','
# meta: !!omap
# - {comments: Roman/WFI 5-sigma AB magnitude limiting sensitivity}
# - {last updated: '2024-June-03'}
# schema: astropy-2.0

filter, wavelength_min, wavelength_max,     one_hr_point,   one_hr_galaxy,      fifty_seven_sec_point,      fifty_seven_sec_galaxy
F062,   0.48,           0.76,               27.97,          26.70,              24.77,                      23.53
F087,	0.76,           0.98,               27.63,          26.38,              24.46,                      23.23
F106,	0.93,           1.19,               27.60,          26.37,              24.46,                      23.26
F129,	1.13,           1.45,               27.60,          26.37,              24.43,                      23.24
F158,	1.38,           1.77,               27.52,          26.37,              24.36,                      23.24
F184,	1.68,           2.00,               26.95,          25.95,              23.72,                      22.76
F213,	1.95,           2.30,               25.64,          24.71,              23.14,                      22.23
F146,   0.93,           2.00,               28.01,          26.84,              25.37,                      24.22