# %ECSV 1.0
# ---
# datatype:
# - {name: SCA, unit: '', datatype: string, description: Sensor chip assembly (SCA) number.}
# - {name: F062_blue, unit: nm, datatype: float64, description: F062 filter blue edge.}
# - {name: F062_red, unit: nm, datatype: float64, description: F062 filter red edge.}
# - {name: F087_blue, unit: nm, datatype: float64, description: F087 filter blue edge.}
# - {name: F087_red, unit: nm, datatype: float64, description: F087 filter red edge.}
# - {name: F106_blue, unit: nm, datatype: float64, description: F106 filter blue edge.}
# - {name: F106_red, unit: nm, datatype: float64, description: F106 filter red edge.}
# - {name: F129_blue, unit: nm, datatype: float64, description: F129 filter blue edge.}
# - {name: F129_red, unit: nm, datatype: float64, description: F129 filter red edge.}
# - {name: W146_blue, unit: nm, datatype: float64, description: W146 filter blue edge.}
# - {name: W146_red, unit: nm, datatype: float64, description: W146 filter red edge.}
# - {name: F158_blue, unit: nm, datatype: float64, description: F158 filter blue edge.}
# - {name: F158_red, unit: nm, datatype: float64, description: F158 filter red edge.}
# - {name: F184_blue, unit: nm, datatype: float64, description: F184 filter blue edge.}
# - {name: F184_red, unit: nm, datatype: float64, description: F184 filter red edge.}
# - {name: F213_blue, unit: nm, datatype: float64, description: F213 filter blue edge.}
# - {name: F213_red, unit: nm, datatype: float64, description: F213 filter red edge.}
# delimiter: ','
# meta: !!omap
# - {comments: 'Roman/WFI blue and red edges for each filter at the center of each sensor chip assembly. The table provides field-dependent
#     red and blue edge wavelengths based on coating witness measurements. Errors in the effective index estimate are typically +/- 0.07
#     and yield 0.06% fractional tolerance in the edge wavelength variation across the field. Additionally, the indices and coating thickness
#     of the flight optics may differ from the witnesses. A future update will provide edges and field dependence measured from the flight
#     coatings at operational temperature. The table provides convenient estimates of field dependence. Filter witness measurements and
#     relation to flight optics are described in Switzer et al. 2025 (https://ui.adsabs.harvard.edu/abs/2025ApOpt..6410525S/abstract).'}
# schema: astropy-2.0
SCA,F062_blue,F062_red,F087_blue,F087_red,F106_blue,F106_red,F129_blue,F129_red,W146_blue,W146_red,F158_blue,F158_red,F184_blue,F184_red,F213_blue,F213_red
1,482.39,761.8,763.0,983.55,935.26,1201.3,1129.44,1455.04,927.28,2003.07,1386.97,1785.89,1685.4,2007.22,1966.02,2315.24
2,482.22,761.46,762.66,983.13,934.86,1200.8,1129.0,1454.45,926.92,2002.19,1386.43,1785.2,1684.73,2006.42,1965.22,2314.31
3,481.44,759.97,761.19,981.31,933.1,1198.59,1127.09,1451.84,925.31,1998.33,1384.02,1782.18,1681.77,2002.9,1961.69,2310.2
4,481.69,760.45,761.67,981.9,933.67,1199.3,1127.71,1452.68,925.83,1999.58,1384.8,1783.16,1682.73,2004.04,1962.83,2311.53
5,481.61,760.3,761.52,981.71,933.49,1199.08,1127.52,1452.42,925.67,1999.19,1384.56,1782.85,1682.43,2003.69,1962.47,2311.12
6,480.98,759.1,760.33,980.24,932.07,1197.3,1125.98,1450.32,924.37,1996.08,1382.62,1780.42,1680.05,2000.85,1959.63,2307.81
7,480.24,757.69,758.94,978.5,930.4,1195.21,1124.17,1447.84,922.85,1992.41,1380.34,1777.55,1677.25,1997.51,1956.29,2303.91
8,480.49,758.16,759.4,979.07,930.95,1195.9,1124.76,1448.66,923.35,1993.62,1381.09,1778.49,1678.17,1998.61,1957.39,2305.2
9,480.22,757.64,758.89,978.45,930.35,1195.14,1124.1,1447.76,922.8,1992.29,1380.27,1777.45,1677.15,1997.4,1956.17,2303.78
10,482.41,761.84,763.04,983.6,935.31,1201.36,1129.49,1455.11,927.32,2003.17,1387.03,1785.97,1685.47,2007.31,1966.11,2315.35
11,482.24,761.51,762.72,983.2,934.92,1200.88,1129.07,1454.55,926.97,2002.34,1386.51,1785.31,1684.83,2006.55,1965.35,2314.46
12,481.47,760.03,761.26,981.38,933.17,1198.68,1127.17,1451.95,925.38,1998.5,1384.13,1782.31,1681.9,2003.05,1961.84,2310.38
13,481.8,760.67,761.88,982.16,933.93,1199.63,1127.99,1453.07,926.06,2000.15,1385.15,1783.6,1683.16,2004.56,1963.35,2312.13
14,481.72,760.52,761.73,981.98,933.74,1199.4,1127.79,1452.8,925.9,1999.75,1384.9,1783.29,1682.85,2004.19,1962.98,2311.71
15,481.08,759.29,760.52,980.47,932.3,1197.58,1126.22,1450.65,924.58,1996.57,1382.93,1780.8,1680.42,2001.3,1960.08,2308.33
16,480.39,757.97,759.21,978.84,930.73,1195.62,1124.52,1448.33,923.15,1993.13,1380.79,1778.11,1677.8,1998.17,1956.94,2304.68
17,480.64,758.46,759.7,979.45,931.31,1196.35,1125.15,1449.19,923.68,1994.4,1381.58,1779.11,1678.77,1999.33,1958.1,2306.03
18,480.37,757.93,759.17,978.79,930.68,1195.56,1124.47,1448.26,923.1,1993.03,1380.73,1778.03,1677.72,1998.07,1956.85,2304.57
